{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "Exchange": "OrderExchange",
    "RoutingKey": "orderCreated",
    "Queue": "ProductQueue"
  }
}
