{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      },
      "Https": {
        "Url": "https://0.0.0.0:5001"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHEN-PC\\MSSQLSERVER02;Database=prm;User Id=shen;Password=Shen1706;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "prm1706-Shen1706-Restaurant-1234",
    "Issuer": "Restaurantmanagement",
    "Audience": "RestaurantApp"

  }
}