{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthConnection": "Server=localhost;Database=PRM_Auth;Trusted_Connection=true;TrustServerCertificate=true;",
    "RedisConnection": "localhost:6379"
  },
  "Database": {
    "ConnectionString": "Server=localhost;Database=PRM_Auth;Trusted_Connection=true;TrustServerCertificate=true;",
    "Provider": "SqlServer",
    "CommandTimeout": 30,
    "EnableSensitiveDataLogging": false,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3
  },
  "MessageQueue": {
    "Provider": "RabbitMQ",
    "RabbitMQ": {
      "Exchange": "auth-exchange",
      "RoutingKey": "auth-routing",
      "Queue": "auth-queue",
      "MaxRetries": 3
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "PRM",
    "Audience": "PRM-BE",
    "Key": "8c73a24f-c6b6-4b30-abdd-7626fe125ecc"
  }
}
